
log4j.rootLogger=INFO, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] u:%X{user}/d:%X{docId} %-5p %C - %m%n
log4j.appender.StdOut.Threshold=DEBUG

log4j.logger.org.kuali.rice=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.ojb.broker=WARN

# KIM Debugging Loggers
#log4j.logger.org.kuali.rice.kim.impl.identity.PersonServiceImpl=DEBUG
#log4j.logger.org.kuali.rice.kim.impl.group.GroupServiceImpl=DEBUG
#log4j.logger.org.kuali.rice.kim.impl.role.RoleServiceImpl=DEBUG
#log4j.logger.org.kuali.rice.kim.impl.permission.PermissionServiceImpl=DEBUG

# KEW Debugging Loggers
log4j.logger.org.kuali.rice.kim.impl.responsibility.ResponsibilityServiceImpl=DEBUG
log4j.logger.org.kuali.rice.kew.engine.StandardWorkflowEngine=DEBUG
log4j.logger.org.kuali.rice.kew.engine.node.RoleNode=DEBUG
log4j.logger.org.kuali.rice.kew.engine.node.RequestsNode=DEBUG
log4j.logger.org.kuali.rice.kew.role.RoleRouteModule=DEBUG
log4j.logger.org.kuali.rice.kew.actionrequest.service.impl.ActionRequestServiceImpl=DEBUG

log4j.logger.org.kuali.rice.kns.workflow.attribute.DataDictionaryQualifierResolver=DEBUG
log4j.logger.org.kuali.rice.kns.workflow.service.impl.WorkflowAttributePropertyResolutionServiceImpl=DEBUG
